<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interscope Project</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="order.html" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="artists.html">Artists</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- int sEARCH Section Starts Here -->
    <section class="int-search text-center">
        <div class="container">
            
            <form action="search.html" method="POST">
                <input type="search" name="search" placeholder="Search for Artists..." required>
                <input type="submit" name="submit" value="Search" class="btn btn-primary">
            </form>

        </div>
    </section>
    <!-- int sEARCH Section Ends Here -->



    <!-- int MEnu Section Starts Here -->
    <section class="categories">
        <div class="container">
            <h2 class="text-center">Our Artists</h2>

            <a href="category-artists.html">
            <div class="box-3 float-container">
                <img src="images/Ye.jpg" alt="Ye" class="img-responsive img-curve">

                <h3 class="float-text text-white">Kanye West</h3>
            </div>
            </a>

            <a href="order.html">
            <div class="box-3 float-container">
                <img src="images/Cartier.webp" alt="Playboi Carti" class="img-responsive img-curve">

                <h3 class="float-text text-white">Playboi Carti</h3>
            </div>
            </a>

            <a href="order.html">
            <div class="box-3 float-container">
                <img src="images/imaginedragons.jpg" alt="Momo" class="img-responsive img-curve">

                <h3 class="float-text text-white">Imagine Dragons</h3>
            </div>
            </a>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- int Menu Section Ends Here -->
<!-- footer Section Starts Here -->
<section class="footer">
    <div class="container text-center">
        <p>All rights reserved. Designed By <a href="order.html">JERRYFROMKENYA</a></p>
    </div>
</section>
<!-- footer Section Ends Here -->
</body>
</html>