<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interscope Project</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="order.html" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="artists.html">Artists</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- int sEARCH Section Starts Here -->
    <section class="int-search text-center">
        <div class="container">
            
            <h2><a href="order.html" class="text-white">"NOTEWORTHY ALBUMS ON CHARTS"</a></h2>

        </div>
    </section>
    <!-- int sEARCH Section Ends Here -->



    <!-- int MEnu Section Starts Here -->
    <section class="int-menu">
        <div class="container">
            <h2 class="text-center">TOP ALBUMS</h2>

            <div class="int-menu-box">
                <div class="int-menu-img">
                    <img src="images/wlr.jpg" alt="Whole Lotta Red" class="img-responsive img-curve">
                </div>

                <div class="int-menu-desc">
                    <h4>Whole Lotta Red by Playboi Carti</h4>
                    <p class="int-price">$9.99</p>
                    <p class="int-detail">
                        Playboi's 2nd Studio Album.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="int-menu-box">
                <div class="int-menu-img">
                    <img src="images/donda.jpg" alt="Donda" class="img-responsive img-curve">
                </div>

                <div class="int-menu-desc">
                    <h4>Donda by Kanye West</h4>
                    <p class="int-price">$9.99</p>
                    <p class="int-detail">
                        Kanye's Tribute to his late Mother Donda West.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="int-menu-box">
                <div class="int-menu-img">
                    <img src="images/lilboat.jpg" alt="LIL BOAT" class="img-responsive img-curve">
                </div>

                <div class="int-menu-desc">
                    <h4>LIL BOAT by Lil Yachty</h4>
                    <p class="int-price">$9.99</p>
                    <p class="int-detail">
                        Custom experimental sounds by Lil Yachty (Sound Cloud Rapper) and executive producer 30 Roc'.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="int-menu-box">
                <div class="int-menu-img">
                    <img src="images/TAK.jpg" alt="Trip at Knight" class="img-responsive img-curve">
                </div>

                <div class="int-menu-desc">
                    <h4>Trip At Knight( Includes Miss the Rage(ft. Playboi Carti)) by Trippie Redd</h4>
                    <p class="int-price">$9.99</p>
                    <p class="int-detail">
                        
                        How were you able to get Playboi Carti on your album Tripp? "He's rare! I'm also rare."
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="int-menu-box">
                <div class="int-menu-img">
                    <img src="images/id1.webp" alt="Night Visions" class="img-responsive img-curve">
                </div>

                <div class="int-menu-desc">
                    <h4>Night Visions by Imagine Dragons</h4>
                    <p class="int-price">$9.99</p>
                    <p class="int-detail">
                     An amazing Album for SNH and emotional vibes, using a range of basic and experimental sounds that are original and crisp. 
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="int-menu-box">
                <div class="int-menu-img">
                    <img src="images/mtlilbaby.jpg" alt="My Turn" class="img-responsive img-curve">
                </div>

                <div class="int-menu-desc">
                    <h4>My turn by Lil Baby</h4>
                    <p class="int-price">$1.99</p>
                    <p class="int-detail">
                        A new Rapper, new sounds. Try it.
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>


            <div class="clearfix"></div>

            

        </div>

    </section>
    <!-- int Menu Section Ends Here -->
<!-- footer Section Starts Here -->
<section class="footer">
    <div class="container text-center">
        <p>All rights reserved. Designed By <a href="order.html">JERRYFROMKENYA</a></p>
    </div>
</section>
<!-- footer Section Ends Here -->

</body>
</html>