<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interscope Project</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="categories.html">Categories</a>
                    </li>
                    <li>
                        <a href="artists.html">Artists</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!--  sEARCH Section Starts Here -->
    <section class="int-search text-center">
        <div class="container">
            
            <form action="search.html" method="POST">
                <input type="search" name="search" placeholder="Search for Artist, Music, Album" required>
                <input type="submit" name="submit" value="Search" class="btn btn-primary">
            </form>

        </div>
    </section>
    <!--  sEARCH Section Ends Here -->

    <!-- CAtegories Section Starts Here -->
    <section class="categories">
        <div class="container">
            <h2 class="text-center">Explore</h2>

            <a href="category-artists.html">
            <div class="box-3 float-container">
                <img src="images/Ye.jpg" alt="Ye" class="img-responsive img-curve">

                <h3 class="float-text text-white">Kanye West</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/Cartier.webp" alt="Playboi Carti" class="img-responsive img-curve">

                <h3 class="float-text text-white">Playboi Carti</h3>
            </div>
            </a>

            <a href="#">
            <div class="box-3 float-container">
                <img src="images/imaginedragons.jpg" alt="Momo" class="img-responsive img-curve">

                <h3 class="float-text text-white">Imagine Dragons</h3>
            </div>
            </a>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Categories Section Ends Here -->

    <section class="int-menu">
        <div class="container">
            <h2 class="text-center">TOP ALBUMS</h2>

            <div class="int-menu-box">
                <div class="int-menu-img">
                    <img src="images/wlr.jpg" alt="Whole Lotta Red" class="img-responsive img-curve">
                </div>

                <div class="int-menu-desc">
                    <h4>Whole Lotta Red by Playboi Carti</h4>
                    <p class="int-price">$9.99</p>
                    <p class="int-detail">
                        Playboi's 2nd Studio Album.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="int-menu-box">
                <div class="int-menu-img">
                    <img src="images/donda.jpg" alt="Donda" class="img-responsive img-curve">
                </div>

                <div class="int-menu-desc">
                    <h4>Donda by Kanye West</h4>
                    <p class="int-price">$9.99</p>
                    <p class="int-detail">
                        Kanye's Tribute to his late Mother Donda West.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="int-menu-box">
                <div class="int-menu-img">
                    <img src="images/lilboat.jpg" alt="LIL BOAT" class="img-responsive img-curve">
                </div>

                <div class="int-menu-desc">
                    <h4>LIL BOAT by Lil Yachty</h4>
                    <p class="int-price">$9.99</p>
                    <p class="int-detail">
                        Custom experimental sounds by Lil Yachty (Sound Cloud Rapper) and executive producer 30 Roc'.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="int-menu-box">
                <div class="int-menu-img">
                    <img src="images/TAK.jpg" alt="Trip at Knight" class="img-responsive img-curve">
                </div>

                <div class="int-menu-desc">
                    <h4>Trip At Knight( Includes Miss the Rage(ft. Playboi Carti)) by Trippie Redd</h4>
                    <p class="int-price">$9.99</p>
                    <p class="int-detail">
                        
                        How were you able to get Playboi Carti on your album Tripp? "He's rare! I'm also rare."
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="int-menu-box">
                <div class="int-menu-img">
                    <img src="images/id1.webp" alt="Night Visions" class="img-responsive img-curve">
                </div>

                <div class="int-menu-desc">
                    <h4>Night Visions by Imagine Dragons</h4>
                    <p class="int-price">$9.99</p>
                    <p class="int-detail">
                     An amazing Album for SNH and emotional vibes, using a range of basic and experimental sounds that are original and crisp. 
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="int-menu-box">
                <div class="int-menu-img">
                    <img src="images/mtlilbaby.jpg" alt="My Turn" class="img-responsive img-curve">
                </div>

                <div class="int-menu-desc">
                    <h4>My turn by Lil Baby</h4>
                    <p class="int-price">$1.99</p>
                    <p class="int-detail">
                        A new Rapper, new sounds. Try it.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>


            <div class="clearfix"></div>

            

        </div>

    </section>
    <!-- int Menu Section Ends Here -->



    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p>All rights reserved. Designed By <a href="#">JERRYFROMKENYA</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->

</body>
</html>